<UserControl
    x:Class="VTerminal.TabBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Height="36"
          Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />     <!-- Scrollable tab list -->
            <ColumnDefinition Width="Auto" />  <!-- New tab button -->
        </Grid.ColumnDefinitions>

        <!-- Scrollable tab strip -->
        <ScrollViewer Grid.Column="0"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Disabled"
                      HorizontalScrollMode="Enabled"
                      VerticalScrollMode="Disabled">
            <StackPanel x:Name="TabList" Orientation="Horizontal" Spacing="1" />
        </ScrollViewer>

        <!-- New tab button -->
        <Button x:Name="NewTabButton" Grid.Column="1"
                x:Uid="NewTabButton"
                Content="+"
                Click="OnNewTabClick"
                Width="36" Height="36"
                FontSize="16"
                Background="Transparent"
                BorderThickness="0"
                VerticalAlignment="Center"
                ToolTipService.ToolTip="New Tab (Ctrl+Shift+T)" />
    </Grid>
</UserControl>
